<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      ul {
        display: grid;
      }

      div.enteredMsg:nth-child(odd) {
        background-color: rgb(4, 115, 189);
        float: right;
        text-align: end;
        justify-self: end;
      }

      div.enteredMsg:nth-child(even) {
        background-color: rgb(11, 121, 97);
        float: left;
      }

      div.enteredMsg {
        width: 30%;
        border-radius: 2rem;
      }

      li {
        padding: 0.8rem;
        list-style: none;
        color: aliceblue;
      }

      div.enteredMsg span:nth-child(odd) {
        background-color: rgb(248, 155, 79);
      }

      div.enteredMsg span:nth-child(even) {
        background-color: rgb(240, 7, 7);
      }

      span {
        display: inline-block;
        margin: -1rem;
        border-radius: 50%;
        padding: 1rem;
        color: aliceblue;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="m-3">
      <div class="card card-default">
        <div class="card-header">Chat App</div>
        <div class="card-body">
          <ul id="messages"></ul>

          <form action="/" method="POST" id="form">
            <div class="form-group">
              <label for="username">User Name</label>
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                required
                placeholder="Type Your Name"
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <input
                type="text"
                name="message"
                id="message"
                class="form-control"
                required
                placeholder="Type Your Message"
              />
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const msgInput = document.getElementById("message");
      const messages = document.getElementById("messages");
      const username = document.getElementById("username");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (msgInput.value && username.value) {
          socket.emit("chat message", msgInput.value, username.value);
          msgInput.value = "";
          username.value = "";
        }
      });

      socket.on("chat message", (msg, username) => {
        const item = document.createElement("li");
        const avtar = document.createElement("span");
        const div = document.createElement("div");
        div.className = "enteredMsg";
        item.textContent = msg;
        avtar.textContent = username.charAt(0).toUpperCase();
        messages.append(div);
        div.append(avtar, item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
